<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="big boi">
    <meta name="keywords" content="dwayne, big boi">
    <meta name="og:title" content="Dwayne Johnson is BALD????">
    <meta name="og:image" content="https://dwayne.stshrewsbury.dev/a.png">
    <meta name="og:description" content="big boi">
    <meta name="og:url" content="https://dwayne.stshrewsbury.dev/">
    <title>Dwayne Johnson is BALD????</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dwayne Johnson is BALD????">
    <meta name="twitter:description" content="big boi">
    <meta name="twitter:url" content="https://dwayne.stshrewsbury.dev/">
    <meta name="twitter:image" content="https://dwayne.stshrewsbury.dev/a.png">
  </head>
  <style>
    html, body{
      height: 100%;
      margin: 0;
    }

    body{
      background-image: url(https://dwayne.stshrewsbury.dev/uh/dwayne.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    
    .wrapper { 
      height: 100%;
      width: 100%;
      left:0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      opacity: 0.75;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 5s ease infinite;
      -z-animation: rainbow 5s ease infinite;
      -o-animation: rainbow 5s ease infinite;
      animation: rainbow 5s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
    }
    @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
    }
    @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
    }
    @keyframes rainbow { 
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
    }
  </style>
  <body>
    <div class="wrapper"></div>
  </body>
</html>
